<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.framgia.feastival.screen.main.MainViewModel"/>

        <variable
            name="restaurantViewModel"
            type="com.framgia.feastival.screen.main.restaurantdetail.RestaurantDetailViewModel"/>

        <variable
            name="createGroupViewModel"
            type="com.framgia.feastival.screen.main.creategroup.CreateGroupViewModel"/>
    </data>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/bottom_sheet"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_300"
                android:background="@android:color/white"
                android:clipToPadding="true"
                bind:layout_behavior="@string/bottom_sheet_behavior">

                <include
                    layout="@layout/frame_restaurant_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    bind:viewModel="@{restaurantViewModel}"
                    />

                <include
                    layout="@layout/frame_group_create"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    bind:viewModel="@{createGroupViewModel}"
                    />

            </android.support.design.widget.CoordinatorLayout>
        </android.support.design.widget.CoordinatorLayout>

        <android.support.design.widget.NavigationView
            android:id="@+id/left_drawer"
            android:layout_width="@dimen/dp_300"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            bind:headerLayout="@layout/header"
            bind:menu="@menu/drawer"
            />
    </android.support.v4.widget.DrawerLayout>

</layout>
